function Home(){
    return(
        <div className="home">
            <h1 className="homehead">
                WellCome <span className="headspan">
                    Home
                </span>
            </h1>
        </div>
    )
}
export default Home;


-------------------About---------------
function AboutUs(){

     return(
        <div className="about">
            <h1 className="aboutH">
                WellCOme to About Us
            </h1>
        </div>
     )
}
export default AboutUs;


-------------------Contact US -------------------------
function ContactUs(){

    return(
       <div className="about">
           <h1 className="aboutH">
               WellCOme to Contact  Us
           </h1>
       </div>
    )
}
export default ContactUs;
